# SBRW.Launcher.Core.Proxy

./: .gitmodules  SBRW.Launcher.Core.Proxy.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
SBRW.Launcher.Core.Proxy/: SBRW.Launcher.Core.Proxy.csproj  SBRW.Launcher.Core.Proxy.xml
SBRW.Launcher.Core.Proxy/Log_/: Communication_Nancy.cs
SBRW.Launcher.Core.Proxy/Nancy_/: Nancy_Bootstrapper.cs  Nancy_Gzip_Compression.cs  Proxy_Request.cs  Proxy_Server.cs  Proxy_Settings.cs
SBRW.Launcher.Core.Proxy/Singleton_Instance/: Singleton.cs
