<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-windows;net461;net472</TargetFrameworks>
    <LangVersion>8.0</LangVersion>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.18</Version>
    <Authors>Soapbox Race World - Launcher Division</Authors>
    <Company>Soapbox Race World</Company>
    <Description>A Game Launchers Proxy Library built within the .NET Standard Framework</Description>
    <RepositoryUrl>https://github.com/DavidCarbon-SBRW/SBRW.Launcher.Core.Proxy</RepositoryUrl>
    <PackageIcon>Logo_512.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>Proxy, Nancy, Furl</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/DavidCarbon-SBRW/SBRW.Launcher.Core.Proxy</PackageProjectUrl>
    <Copyright>© Soapbox Race World</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Required: Full Debugging -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Required: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Required: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Required: Include symbols files if Self-Hosted Nuget Feed does not support symbol packages -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="SBRW.Launcher.Core" Version="0.0.32" />
    <PackageReference Include="SBRW.Launcher.Core.Discord" Version="0.0.19" />
    <PackageReference Include="SBRW.Nancy.Hosting.Self" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icon\Logo_512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Configuration)&quot; == &quot;Release&quot; (&#xD;&#xA;if exist &quot;$(SolutionDir)Keys\Launcher.p12&quot; (&quot;C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe&quot; sign /f &quot;$(SolutionDir)Keys\Launcher.p12&quot; /p &quot;Launcher Development CRT&quot; /d &quot;Soapbox Race World&quot; /du &quot;https://soapboxrace.world&quot; /tr http://timestamp.digicert.com /td SHA256 &quot;$(TargetPath)&quot;)&#xD;&#xA;if exist &quot;$(SolutionDir)Keys\Launcher.p12&quot; (&quot;C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe&quot; sign /f &quot;$(SolutionDir)Keys\Launcher.p12&quot; /p &quot;Launcher Development CRT&quot; /d &quot;Soapbox Race World&quot; /du &quot;https://soapboxrace.world&quot; /tr http://timestamp.digicert.com /td SHA256 &quot;$(TargetDir)*.dll&quot;)&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
